authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.30;
 range 192.168.22.80 192.168.22.120;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:ec:a7:92;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:d4:6b:75;
 fixed-address 192.168.22.201;
}

####host ocp-cp-2 {
#### hardware ethernet 00:0c:29:8e:91:c2;
#### fixed-address 192.168.22.202;
####}

####host ocp-cp-3 {
#### hardware ethernet 00:0c:29:4e:e6:77;
#### fixed-address 192.168.22.203;
###}

host ocp-w-1 {
 hardware ethernet 08:00:27:3B:E6:8A;
 fixed-address 192.168.22.211;
}

####host ocp-w-2 {
#### hardware ethernet 00:0c:29:3d:ea:c4;
#### fixed-address 192.168.22.212;
####}
